; HAPPY-FACE.Z80
;
; Tile Source File.
;
; Info:
;   Section              : HappyFaceTiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 0
;
;   Palette colors       : Included.
;   SGB Palette          : None.
;   CGB Palette          : 4 Bits per entry.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "HappyFaceTiles", ROM0

; CGBpalette entries.
HappyFaceCGB::
DB $00

; Start of tile array.
HappyFace::
DB $3C,$3C,$7E,$7E,$BD,$DB,$FF,$99
DB $E7,$FF,$DB,$E7,$7E,$7E,$3C,$3C
HappyFaceEnd:

; End of HAPPY-FACE.Z80
